# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = CLOUDERA
 default_ccache_name = KEYRING:persistent:%{uid}
 udp_preference_limit = 1
 default_tgs_enctypes = arcfour-hmac aes256-cts aes128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = arcfour-hmac aes256-cts aes128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-md5 des-cbc-crc
 permitted_enctypes = arcfour-hmac aes256-cts aes128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-md5 des-cbc-crc

[realms]
 CLOUDERA = {
  kdc = ip-10-1-2-209.ec2.internal
  admin_server = ip-10-1-2-209.ec2.internal
 }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM